# TikTokClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhatvm/toptop/data/: MainActivity.kt  Routes.kt  ScreenRoutes.kt  TopTopApp.kt
app/src/main/java/com/nhatvm/toptop/data/Data/repositories/: User.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/nhatvm/toptop/data/Screens/: HomeScreen.kt  LoginScreen.kt  NavigationGraph.kt  Routes.kt  UserScreen.kt
app/src/main/java/com/nhatvm/toptop/data/auth/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/nhatvm/toptop/data/auth/components/: InputItem.kt
app/src/main/java/com/nhatvm/toptop/data/auth/repositories/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/nhatvm/toptop/data/components/: CircleImage.kt  CommentScreen.kt  GreyLine.kt  Header.kt  LineColor.kt  OptionBar.kt  ShareBar.kt  TabBar.kt  TabBottomBar.kt  VideoInterface.kt  VideoPlayer.kt
app/src/main/java/com/nhatvm/toptop/data/designsystem/: TopTopVideoPlayer.kt
app/src/main/java/com/nhatvm/toptop/data/di/: FileModule.kt  VideoPlayerModule.kt
app/src/main/java/com/nhatvm/toptop/data/discover/: DiscoverScreen.kt
app/src/main/java/com/nhatvm/toptop/data/file/: FileRepository.kt  FileViewModel.kt
app/src/main/java/com/nhatvm/toptop/data/foryou/: ForYouRoutes.kt  ForYouScreen.kt
app/src/main/java/com/nhatvm/toptop/data/inbox/: AIChatCreen.kt  ChatScreen.kt  InboxScreen.kt
app/src/main/java/com/nhatvm/toptop/data/inbox/components/: MyMessage.kt  YourMessage.kt
app/src/main/java/com/nhatvm/toptop/data/test/: ExoPlayerItem.kt  MainTest.kt  Video.kt  VideoList.kt  VideoPlayer.kt
app/src/main/java/com/nhatvm/toptop/data/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nhatvm/toptop/data/ui/: MainScreen.kt
app/src/main/java/com/nhatvm/toptop/data/uploadvideo/: UploadVideoScreen.kt
app/src/main/java/com/nhatvm/toptop/data/user/: ProfileScreen.kt  UpdateProfileScreen.kt  following.kt
app/src/main/java/com/nhatvm/toptop/data/video/: VideoDetailScreen.kt  VideoDetailViewModel.kt
app/src/main/java/com/nhatvm/toptop/data/video/repository/: VideoRepository.kt
app/src/main/res/drawable/: account_icon.xml  addaccount_icon.xml  bluetick_icon.xml  comment_icon.xml  disc_icon.xml  down_icon.xml  download_icon.xml  duet_icon.xml  heart_icon.xml  heart_ok_icon.xml  hearthide_icon.xml  home_icon.xml  likecomment_icon.xml  loading_icon.xml  menu_icon.xml  message_icon.xml  music_icon.xml  react_icon.xml  report_icon.xml  search_icon.xml  share_icon.xml  tabs_icon.xml  unheart_icon.xml  upload_icon.xml
app/src/main/res/values/: themes.xml
